
@Todas as entregas ate Terça 

+ CMS {
	+ Gerenciar Pagina 
		+ pagina home  -- Gilberto e Lucas 28/04 -- 29/04 10:00 OK
		+ ganhe dinheiro -- Lucas 27/04 22:00 - 28/04
		+ seja parceiro -- Gilberto 27/04 10:00 -- 28/04
		+ sobre a  empresa -- Larisa  24/04 -- 26/04 17:00
		+ termos de uso -- Lucas 26/04 07:00 -- 26/04  17:00
		+ faq(Quase concluido) 
	+ niveis -- Gilberto  27/04 10:00 -- 28/04 
		+ remover
		+ acessos OK
	** A DEFINIR  MELHOR **
	+ bloqueio login -- Gilberto 28/04 20:00 -- 28/04 23:00
	+ envio de email -- Lucas  29/04 11:00   --  30/04 11:30
	+ cliente -- Larissa  26/04 18:00 -- 27/04 11:00
		+ ativar e dastivar 
	#Verificar as validações dos formularios
}


+ WBS atualizar => Segunda para entregar na terça para a professora